# new-hireflow-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: launch.json
HireFlow.Api/HireFlow.Api/: .dockerignore  Dockerfile  HireFlow.Api.csproj  Program.cs  appsettings.json
HireFlow.Api/HireFlow.Api/Auth/: AuthService.cs  JwtOptions.cs
HireFlow.Api/HireFlow.Api/DTOs/: AuthDtos.cs
HireFlow.Api/HireFlow.Api/Data/: AppDbContext.cs
HireFlow.Api/HireFlow.Api/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  CandidateEndpoints.cs  InterviewEndpoints.cs  JobEndpoints.cs  OfferEndpoints.cs
HireFlow.Api/HireFlow.Api/Migrations/: 20260705022433_InitialCreate.Designer.cs  20260705022433_InitialCreate.cs  20260714171055_InitialCreateSqlServer.Designer.cs  20260714171055_InitialCreateSqlServer.cs  20260719053225_AddUserTable.Designer.cs  20260719053225_AddUserTable.cs  20260722025637_AddJobCreatedByUser.Designer.cs  20260722025637_AddJobCreatedByUser.cs  AppDbContextModelSnapshot.cs
HireFlow.Api/HireFlow.Api/Models/: Candidate.cs  Job.cs  User.cs
HireFlow.Api/HireFlow.Api/Services/: AiService.cs
hireflow/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
hireflow-app/: index.html  package-lock.json  package.json
hireflow/src/: App.tsx  index.css
hireflow/src/components/: CandidateCard.tsx  InterviewCard.tsx  LogPanel.tsx  PageHeader.tsx  Sidebar.tsx
hireflow/src/components/modals/: EmailPreview.tsx  OfferLetterView.tsx
hireflow/src/components/ui/: Button.tsx  EmptyState.tsx  Modal.tsx  Pill.tsx  (+2 more)
hireflow/src/context/: AuthContext.tsx  ModalContext.tsx  PipelineContext.tsx
hireflow/src/lib/: api.ts  authApi.ts  candidateApi.ts  claudeApi.ts  jobApi.ts  utils.ts
hireflow/src/pages/: CvScreeningPage.tsx  InterviewRound1Page.tsx  InterviewRound2Page.tsx  JobSetupPage.tsx  JobsListPage.tsx  LoginPage.tsx  OfferLettersPage.tsx  RegisterPage.tsx
hireflow/src/types/: index.ts
